@import url("https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kodchasan", sans-serif;
  background-color: #EFEEF3;
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 600px) {
  header {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
header .bckg {
  padding: 2px;
  display: flex;
  width: 100%;
}
@media (max-width: 600px) {
  header .bckg {
    display: none;
  }
}

.logo {
  width: 10vw;
  height: 5vh;
  margin: 10px;
}
@media (max-width: 600px) {
  .logo {
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}

nav {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

ul {
  width: 80vw;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
@media (max-width: 600px) {
  ul {
    flex-direction: column;
    text-align: center;
    width: 100vw;
    height: 40vh;
    margin-top: -15px;
    padding: 10%;
    font-size: large;
  }
}

.section-one {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 100%;
}
@media (max-width: 600px) {
  .section-one {
    flex-direction: column;
  }
}

img {
  display: flex;
  width: 35%;
}
@media (max-width: 600px) {
  img {
    width: 90%;
    margin-top: -40px;
  }
}

div {
  display: flex;
  text-align: center;
  width: 44%;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 600px) {
  div {
    text-align: center;
    width: 90%;
    margin-top: 25px;
  }
}
@media (max-width: 600px) {
  div p {
    text-align: center;
    font-size: 128%;
  }
}

main {
  display: flex;
  flex-direction: column;
}

.section-two {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
  width: 100%;
}
@media (max-width: 600px) {
  .section-two {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.section-two img {
  width: auto;
  height: 27vh;
}
@media (max-width: 600px) {
  .section-two {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}
.section-two h3 {
  text-align: justify;
  width: 35%;
  font-weight: 100;
}
@media (max-width: 600px) {
  .section-two h3 {
    text-align: center;
    width: 76%;
    font-weight: 300;
    margin: 10px;
  }
}

figure {
  display: flex;
  justify-content: space-evenly;
  gap: 30%;
}
@media (max-width: 600px) {
  figure {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 15%;
    margin: 42px;
    padding: 2px;
  }
}/*# sourceMappingURL=style.css.map */